GITHUB_USERNAME="YOUR_USERNAME"
DOCKERHUB_USERNAME="YOUR_USERNAME"
DOCKERHUB_PASSWORD="YOUR_PASSWORD"
DOCKERHUB_EMAIL="YOUR_EMAIL"
GIT_ACCESS_TOKEN="YOUR_ACCESS_TOKEN"
NGROK_TOKEN="YOUR_TOKEN"
SLACK_TOKEN="YOUR_TOKEN"
SLACK_WEBHOOK_URL="YOUR_WEBHOOK_URL"
SLACK_CHANNEL_NAME="YOUR_SLACK_CHANNEL_NAME"